# DomainHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forgetsky/domainhttp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forgetsky/domainhttptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgetsky/domainhttp/: MainActivity.kt
app/src/main/java/com/forgetsky/domainhttp/net/: APIException.java  Constants.kt  (+2 more)
app/src/main/java/com/forgetsky/domainhttptest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/forgetsky/domainhttp/: ExampleUnitTest.kt
app/src/test/java/com/forgetsky/domainhttptest/: ExampleUnitTest.kt
domainhttp/: bintray.gradle  build.gradle  jitpack.gradle
domainhttp/src/main/: AndroidManifest.xml
domainhttp/src/main/java/com/forgetsky/domainhttp/dns/: CacheDns.kt  DnsManager.kt  DnsRetryInterceptor.kt
domainhttp/src/main/java/com/forgetsky/domainhttp/domain/: AesException.kt  BaseEncryptPolicy.kt  Domain.kt  DomainManager.kt  DomainPolicyInterceptor.kt  IDomainPolicy.kt
domainhttp/src/main/java/com/forgetsky/domainhttp/listener/: NetworkListener.kt  NetworkMonitor.kt
domainhttp/src/main/java/com/forgetsky/domainhttp/logger/: HttpEventListener.kt  L.kt  LoggingInterceptor.kt
domainhttp/src/main/java/com/forgetsky/domainhttp/requesttag/: DomainTag.kt  EncryptTag.kt  HandShakeTag.kt
domainhttp/src/main/java/com/forgetsky/domainhttp/utils/: HttpUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
